:root {
    --primary-color: #006db6;
    --border-color: #c0c0c0;
    --text-color: #333;
    --background-color: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --shadow-hover-color: rgba(0, 0, 0, 0.15);
}
/* Datos Generales */
.datos-generales {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap; 
}

.datos-generales-foto-container {
    flex: 0 0 200px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.datos-generales-foto {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid var(--background-color);
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: transform 0.3s ease;
}

.datos-generales-foto:hover {
    transform: scale(1.05);
}

.datos-generales-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.datos-generales-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.datos-generales-nombre {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    background-color: #006db6;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block; 
    padding: 10px;
}

.datos-generales-columnas {
    display: flex;
    gap: 30px;
    flex-wrap: wrap; 
}

.datos-generales-columna {
    flex: 1;
    min-width: 250px;
}

.datos-item {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.datos-item:hover {
    background-color: #f0f0f0;
}

.datos-label {
    font-weight: bold;
    color: #006db6;
    display: block;
    margin-bottom: 5px;
}

/* Media Queries */

/* Pantallas medianas  */
@media (max-width: 768px) {
    .datos-generales {
        flex-direction: column;
        align-items: center;
    }

    .datos-generales-info {
        width: 100%;
        text-align: center;
    }

    .datos-generales-foto-container {
        flex: 0 0 150px;
    }

    .datos-generales-foto {
        width: 150px;
        height: 150px;
    }

    .datos-generales-columnas {
        flex-direction: column;
    }

    .datos-generales-columna {
        min-width: 100%;
    }
}

/* Pantallas pequeñas */
@media (max-width: 576px) {
    .datos-generales-foto-container {
        margin-top: 10px;
    }

    .datos-generales-nombre {
        font-size: 20px;
    }

    .datos-item {
        font-size: 14px;
    }

    .datos-generales-columnas {
        gap: 10px;
    }
}
