.section-container {
    border: 2px solid #006db6;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.header-container {
    background-color: #006db6;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.page-header {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.page-header i {
    margin-right: 10px;
}

.section-description {
    font-size: 1em;
    color: #555;
    margin-bottom: 25px;
    padding: 15px;
    border-left: 4px solid #007bff;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.blue-label {
    color: #006db6;
    font-weight: 600;
}

.row {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.photo-container {
    text-align: center;
    margin-bottom: 15px;
}

.photo-container img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #006db6;
}

.custom-file {
    text-align: center;
    margin-top: 10px;
}

.custom-file-label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.btn-editar {
    margin-top: 30px;
}

.btn-primary, .btn-secondary {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-secondary{
    background-color: #f0f0f0;
    color: #555;
    border: 1px solid #ccc;
}
.btn-secondary:hover{
    background-color: #e9e9e9;
    color: #555;
    border: 1px solid #ccc;
}

.btn i {
    margin-right: 5px;
}

@media (max-width: 767px) {
    .col-md-4 {
        margin-top: 20px;
    }
}