:root {
    --primary-color: #006db6;
    --border-color: #c0c0c0;
    --text-color: #333;
    --background-color: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --shadow-hover-color: rgba(0, 0, 0, 0.15);
}

/* Contenedores */
.section-container {
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: 30px;
    padding: 20px;
    margin-top: 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.section-container:hover {
    background-color: var(--hover-color);
    box-shadow: 0 4px 8px var(--shadow-hover-color);
    transform: translateY(-5px);
}

.header-title {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, var(--primary-color), #0088e8);
    color: white;
    padding: 20px;
  
  }
  
.container-fluid {
    padding-top: 5px;
    padding-bottom: 30px;
}


/* Botones */
.btn{
    border-radius: 10px;
}
.btn-primary {
    background: linear-gradient(to right, var(--primary-color), #047bcf);
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
  }
  .btn-danger {
    background: linear-gradient(to right, #ff6464, #e93d3d);
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3); 
}

  


/* Tablas */
.table-responsive table th {
    color: var(--primary-color);
}

/* Formularios */
.form-section {
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 15px;
}

.form-submit {
    margin-top: 20px;
}

/* Modales */
.modal-body{
    padding: 20px;
}
.modal-content {
    border-radius: 8px;
}

.modal-header {
    background: linear-gradient(to right, var(--primary-color), #047bcf);
    color: var(--background-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: none;
    padding: 20px 25px;
}

.modal-footer {
    border: none;
    padding: 15px; 
}

.modal-title {
    font-weight: bold;
    font-size: 1.2em;
}

/* Labels en modales */
.modal-content label {
    color: var(--primary-color); 

        z-index: 1050;
    
}

.close {
    color: var(--background-color);
}

/* Responsividad */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-primary {
        margin-top: 10px;
    }
}

/* Títulos */
.large-black-title {
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to right, var(--primary-color), #047bcf);
    color: var(--background-color); 
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: inline-block; 
}

/* Autores */
#autores-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.autor-field {
    flex: 1 1 auto; 
    min-width: 200px;
    max-width: 200px; 
}

/* Controles personalizados */
.custom-control {
    transition: background-color 0.3s ease;
    padding: 5px;
    border-radius: 5px;
}

.custom-control:hover {
    background-color: #dddddd;
}

/* Capacitaciones */
#capacitacionesList {
    max-height: 400px;
    overflow-y: auto;
}

/* Descripción de sección */
.section-description{
    background-color: #e6f3ff;
    border-left: 4px solid #0066cc;
    padding: 10px 15px;
    margin: 10px 0;
    font-style: italic;
    color: #444;
    font-size: 1em;
    line-height: 1.4;
}
/* Alertas */
.alert-container {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.alert-container p {
    margin: 0;
}

/* Grupos de formularios */
.form-group {
    position: relative; 
    margin-bottom: 20px; 
    padding-bottom: 1.5rem; 
}

.page-warning {
    position: absolute;
    bottom: -10px; 
    left: 15px;
    font-size: 1em;
    color: #dc3545;
    margin-top: 15px;
    width: 100%;
}

.asociacion-profesional-form .page-warning {
    font-size: 14px;
    margin-top: 5px;
    bottom: -20px; 
}

.logros-form .page-warning {
  
    margin-top: 5px; /* Añade espacio entre el input y el mensaje de advertencia */
    bottom: -5px; 
    left: 0;
}
.premios-form .page-warning {
 
    margin-top: 5px;
    bottom: -5px; 
    left: 0;
}