/* Variables de Color */
:root {
    --primary-color: #006db6;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --border-color: #dee2e6;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --current-job-color: #28a745; 
}

/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    color: var(--text-color);
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

/* Sección de CV */
.cv-section {
    background-color: #fff;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
}

.section-title {
    font-size: 28px;
    color: #fff;
    background: linear-gradient(to right, var(--primary-color), #0088e8);
    font-weight: bold;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.section-description{
    background-color: #e6f3ff;
    border-left: 4px solid #0066cc;
    padding: 10px 15px;
    margin: 10px 0;
    font-style: italic;
    color: #444;
    font-size: 1em;
    line-height: 1.4;
}

/* Contenedores de Tarjetas */
.cv-cards-container,
.investigacion-type-cards,
.vinculacion-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cv-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.investigacion-type-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}

.vinculacion-cards-container {
    display: grid;
    grid-template-rows: auto; 
}

/* Tarjetas */
.cv-card,
.investigacion-card,
.vinculacion-card,
.docencia-card {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    flex: 1 1 auto; 
    min-width: 200px; 
    max-width: 100%; 
    box-sizing: border-box; 
}

.cv-card:hover,
.investigacion-card:hover,
.vinculacion-card:hover,
.docencia-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cv-card i,
.investigacion-card i,
.vinculacion-card i,
.docencia-card i {
    color: var(--primary-color);
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 5px;
    text-transform: capitalize;
}


.large-black-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 20px;
    display: inline-block;
}

/* Información General */
.general-info {
    font-size: 15px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    
}

.general-info i {
    margin-right: 0.5rem;
}

/* Estilos para el Trabajo Actual */
.current-job {
    background-color: #e2f0e4; 
    color: var(--current-job-color); 
    font-weight: bold;
    padding: 5px 10px; 
    border: 2px solid var(--current-job-color); 
    border-radius: 4px; 
    display: inline-block; 
}

/* Botones */
.btn-ver-clases{
    width: 100%;
}
.btn{
    border-radius: 10px;
}
.btn-primary {
    background: linear-gradient(to right, var(--primary-color), #047bcf);
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
  }
  .btn-danger {
    background: linear-gradient(to right, #ff6464, #e93d3d);
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3); 
}

  
/* Divisores de Sección */
.section-divider {
    display: flex;
    align-items: center;
    margin: 40px 0; 
}

.section-divider::before,
.section-divider::after {
    content: "";
    flex: 1;
    height: 2px;
    background-color: var(--primary-color);
}

.section-divider::before {
    margin-right: 10px; 
}

.section-divider::after {
    margin-left: 10px; 
}

.section-divider i {
    color: var(--primary-color);
    font-size: 20px;
}

/* Mensaje de No Registros */
.no-records {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 20px;
    color: #721c24;
    font-size: 1.2em;
    max-width: 600px;
    text-align: center;
    margin: 20px auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-records i {
    font-size: 3em;
    color: #721c24;
    margin-bottom: 10px;
    display: block;
}

.no-records p {
    margin: 0;
}

/* Estilos Específicos para Docencia */
.docencia-section .docencia-cards-container {
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
}

.docencia-section .docencia-row {
    display: flex;
    gap: 1rem;
}



/* Estilos Específicos para Vinculación */
.vinculacion-section .vinculacion-cards-container {
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
}

.vinculacion-section .vinculacion-row {
    display: flex;
    gap: 1rem;
}



/* Media Queries */
@media (max-width: 768px) {
    .docencia-section .docencia-row,
    .vinculacion-section .vinculacion-row {
        flex-direction: column; 
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 24px;
        padding: 10px;
    }

    .general-info {
        font-size: 14px;
    }

    .btn-primary {
        padding: 8px 16px;
    }

    .cv-card,
    .investigacion-card,
    .vinculacion-card {
        min-width: 100%; 
    }
}

@media (max-width: 768px) {
    .cv-cards-container {
        flex-direction: column;
    }
    
    .domicilio-card {
        width: 100%;
        margin-bottom: 20px;
    }
}


.personal-info-container {
    background-color: #f0f8ff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}




.personal-info-content {
    display: flex;
    align-items: flex-start;
}

.photo-container {
    flex: 0 0 200px;
    margin-right: 20px;
}

.profile-photo {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.info-container {
width: 100%; 
  overflow: hidden;
}

.name {
    color: #333;
    margin-bottom: 15px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0px;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-item i {
    color: #0066cc;
    margin-right: 5px;
    width: 20px;
    text-align: center;
}

.info-item span {
    color: #555;
}

/* Estilo para el modal */
.modal-content {
    border-radius: 8px;
}
.modal-header {
    background: linear-gradient(to right, var(--primary-color), #047bcf);
    color: #f0f8ff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: none;
    padding: 20px 25px;
}

.modal-title {
    font-size: 1.5rem; 
    font-weight: bold;
}

.close {
    font-size: 1.5rem; 
}

/* Estilo para el contenido del modal */
#classesContent {
    max-height: 400px; 
    overflow-y: auto;
}

.list-group-item {
    border: 1px solid #e9ecef;
    border-radius: 5px; 
    margin-bottom: 10px;
}

.list-group-item strong {
    display: block; /* Mostrar nombre de clase en línea separado */
    font-size: 1.2rem; /* Tamaño de fuente */
    color: #007bff; /* Color */
}

.list-group-item p {
    margin-bottom: 0; /* Espaciado inferior */
    color: #6c757d; /* Color del texto */
}

