:root {
    --primary-color: #006db6;
    --border-color: #c0c0c0;
    --text-color: #333;
    --background-color: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --shadow-hover-color: rgba(0, 0, 0, 0.15);
    --hover-color: #f0f0f0;}

/* Contenedores principales */
.usuario-container {
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: 30px;
    padding: 20px;
    margin-top: 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.usuario-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, var(--primary-color), #0088e8);
    color: white;
    padding: 20px;
    margin-bottom: 10px;
}

.header-title {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

label{
    color: var(--primary-color);
}

.form-label {
    margin-right: 10px;
}



.icon-center {
    text-align: center;
    font-size: 28px
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), #0088e8);
    border: none;
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 109, 182, 0.3);
}

.btn-danger {
    background: linear-gradient(to right, #ff6464, #e93d3d);
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
  }
  
  .btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(141, 0, 0, 0.3);
  }

.btn-add{
    padding: 10px 20px; 
    font-size: 16px; 
  margin-right: right;
  border-radius: 20px;
}

.btn-filter{
    border-radius: 25px;
    padding: 5px 20px;
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

.section-description {
    background-color: #e6f3ff;
    border-left: 4px solid #0066cc;
    padding: 10px 15px;
    margin: 10px 0;
    font-style: italic;
    color: #444;
    font-size: 1em;
    line-height: 1.4;
  }

  .table-responsive th{
    color: var(--primary-color);
  }
  .table-container {
    margin-top: 20px;
}

