:root {
    --primary-color: #006db6;
    --border-color: #c0c0c0;
    --text-color: #333;
    --background-color: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --shadow-hover-color: rgba(0, 0, 0, 0.15);
}

body {
    font-family: Arial, sans-serif;

}

.main-container {
    max-width: 1500px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 2px solid var(--primary-color);
}

.custom-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: box-shadow 0.3s ease;
}

.custom-card:hover {
    box-shadow: 0 4px 8px var(--shadow-hover-color);
}

.header-title {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, var(--primary-color), #0088e8);
    color: white;
    padding: 20px;
  
  }
.card-body {
    padding: 1.25rem;
    color: var(--primary-color);
}
.btn{
    border-radius: 10px;
}
.btn-primary {
    background: linear-gradient(to right, var(--primary-color), #047bcf);
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;  
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 109, 182, 0.3);
}.btn-danger {
    background: linear-gradient(to right, #ff6464, #e93d3d);
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3); 
}

.btn-success {
    background: linear-gradient(to right, #28a745, #5cd65c); 
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.btn-info {
    background: linear-gradient(to right, #17a2b8, #66c2e0); 
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(23, 162, 184, 0.3); 
}

.modal-title {
    font-size: 20px;
    padding: 15px 25px;
    background: linear-gradient(to right, var(--primary-color), #047bcf);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: var(--background-color);
}

.card-footer {
    padding: 0.75rem 1.25rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
    font-size: 16px;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: flex-start;
    flex-direction: column;
}


    .swal-textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 16px;
    }

    .char-counter {
        text-align: right;
        font-size: 16px;
        color: #6c757d;
    }

    .swal2-popup {
        width: 400px;
    }

    .swal2-styled.swal2-confirm {
        background: linear-gradient(to right, #28a745, #5cd65c); 
        border: none;
        color: #ffffff;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    
    }

    .swal2-styled.swal2-cancel {
        background: linear-gradient(to right, #ff6464, #e93d3d);
        border: none;
        color: #ffffff;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .viewer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .viewer-img {
        max-width: 100%;
        max-height: 400px;
        object-fit: contain;
    }

@media (max-width: 768px) {
    .col-md-7 {
        margin-bottom: 20px;
    }
}